<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context="com.wifi_manager.wifi_analyzer.analyze_network_connection.activities.PasswordGeneratorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppercase"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/upperCasePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowercase"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/lowerCasePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/numberCasePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbols"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/symbolCasePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Length"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/passwordLength"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/edt"
            android:textAlignment="center"
            android:text="8"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/passwordEditTExt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingStart="16dp"
        android:background="@drawable/edt"
        android:hint="Password" />

    <Button
        android:id="@+id/generatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_gravity="center" />
</LinearLayout>

